{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	},
	"php.memoryLimit": "",
	"liveServer.settings.host": "",
	"liveServer.settings.https": {}
}